<!doctype html>
<html lang="en" ng-app="myApp">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>J.A.B.S.</title>

        <link rel="stylesheet" type="text/css" href="/dist/vendor.min.css" />
        <link rel="stylesheet" type="text/css" href="/dist/bundle.min.css" />
</head>
<body>
    <div class="container-fluid">
        <!-- This is where angular will inject the view based on the route -->
        <section ui-view></section>
    </div>

    <script src="/dist/bundle.min.js"></script>
</body>
</html>